version: "3"
services:
  website_a:
    image: nginx
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
      labels:
        # 
        - "traefik.enable=true"
        # 
        - "traefik.http.services.bepo_service.loadbalancer.server.port=80"
        # 
        - "traefik.http.middlewares.bepo_redirect.redirectregex.regex=^http://(.*)"
        - "traefik.http.middlewares.bepo_redirect.redirectregex.replacement=https://$$1"
        # 
        - "traefik.http.routers.bepo_insecure.rule=Host(`bepo.swarm.olst.io`)"
        - "traefik.http.routers.bepo_insecure.entrypoints=web"
        - "traefik.http.routers.bepo_insecure.middlewares=bepo_redirect"
        # 
        - "traefik.http.routers.bepo_secure.rule=Host(`bepo.swarm.olst.io`)"
        - "traefik.http.routers.bepo_secure.tls=true"
        - "traefik.http.routers.bepo_secure.entrypoints=web-secure"
  
  website_b:
    image: nginx
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
      labels:
        # 
        - "traefik.enable=true"
        # 
        - "traefik.http.services.qwerty_service.loadbalancer.server.port=80"
        # 
        - "traefik.http.routers.qwerty_website.rule=Host(`qwerty.swarm.olst.io`)"
        - "traefik.http.routers.qwerty_website.middlewares=qwerty_auth"
        # 
        - "traefik.http.middlewares.qwerty_auth.basicauth.users=foo:$$apr1$$Pe1Xe/Ck$$9caH3qa/1XJMu6RzR7f1J0"
